<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Confirm Your Signup</mj-text>
        <mj-text>Hello new User!</mj-text>
        <mj-text>
          Thank you for signing up! Please confirm your email address by clicking the button below:
        </mj-text>
        <mj-button href="{{ link }}" background-color="#346DB7">
          Confirm Email
        </mj-button>
        <mj-text font-size="12px" color="#888888">
          If you did not request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 